<!DOCTYPE html>
<html lang="en">

<head>
	<title>3D Model Animated</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="WebXR Academy">
	<link type="text/css" rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
</head>

<body>
	<script type="module">
    import { ARButton } from 'https://unpkg.com/three@0.126.0/examples/jsm/webxr/ARButton.js';
    
		let camera, scene, renderer;
		let loader;
    let model;

		init();
		animate();

		function init() {
			const container = document.createElement('div');
			document.body.appendChild(container);

			scene = new THREE.Scene();

			camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.01, 40);

			renderer = new THREE.WebGLRenderer({ antialias: true, alpha: true });
			renderer.setPixelRatio(window.devicePixelRatio);
			renderer.setSize(window.innerWidth, window.innerHeight);
			renderer.xr.enabled = true; // we have to enable the renderer for webxr
			container.appendChild(renderer.domElement);

			var light = new THREE.HemisphereLight(0xffffff, 0xbbbbff, 1);
			light.position.set(0.5, 1, 0.25);
			scene.add(light);

      // Add a GLTF model to the scene
      const modelUrl = 'https://raw.githubusercontent.com/immersive-web/webxr-samples/main/media/gltf/space/space.gltf';
      
			loader = new THREE.GLTFLoader();
			loader.load(
				modelUrl,
				function (gltf) {
          model = gltf.scene;
          model.position.z = -10;
					scene.add(model);
          console.log("Model added to scene");
				},
				function (xhr) {
		      // console.log((xhr.loaded / xhr.total * 100) + '% loaded' );
	      },
				function (error) {
					console.error(error);
				}
			);

			document.body.appendChild(ARButton.createButton(renderer));

			window.addEventListener('resize', onWindowResize, false);
		}

		function onWindowResize() {
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize(window.innerWidth, window.innerHeight);
		}

		function animate() {
			renderer.setAnimationLoop(render);
		}

		function render() {
      rotateModel();
			renderer.render(scene, camera);
		}
    
    let degrees = 0; // the angle to rotate our model
    
    function rotateModel() {
      if (model !== undefined) {
        // valid degrees range from 0-360
        // Once over 360 three.js will treat 360 as 0, 361 as 1, 362 as 2 and so on
        degrees = degrees + 0.2; 
        model.rotation.y = THREE.Math.degToRad(degrees); // we convert degrees to a radian value
        
        // more math utility functions can be found here:
        // https://threejs.org/docs/#api/en/math/MathUtils
      }
    }

	</script>
</body>

</html>