<!DOCTYPE html>
<html lang="en">

<head>
	<title>Basic Scene</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="author" content="WebXR Academy">
	<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
  <ul>
    <li>
      <b>Creating a basic Three.js scene:</b> <a href="/0.basic_scene.html">0.basic_scene.html</a>
    </li>
    <li>
      <b>Adding WebXR to the basic scene:</b> <a href="/1.basic_scene_webxr.html">1.basic_scene_webxr.html</a>
    </li>
    <li>
      <b>Adding 3D objects to the scene:</b> <a href="/2.more_objects.html">2.more_objects.html</a>
    </li>
    <li>
      <b>Animating 3D objects:</b> <a href="/3.more_objects_animated.html">3.more_objects_animated.html</a>
    </li>
    <li>
      <b>Adding a 3D model to the scene:</b> <a href="/4.model.html">4.model.html</a>
    </li>
    <li>
      <b>Animating a 3D model:</b> <a href="/5.model_animated.html">5.model_animated.html</a>
    </li>
    <li>
      <b>Touch Gestures:</b> <a href="/6.touch_gestures.html">6.touch_gestures.html</a>
    </li>
    <li>
      <b>Hit Testing - Only Reticle:</b> <a href="/7.hit_testing_only_reticle.html">7.hit_testing_only_reticle.html</a>
    </li>
    <li>
      <b>Hit Testing</b> <a href="/8.hit_testing.html">8.hit_testing.html</a>
    </li>
  </ul>
</body>

</html>